# documentutil

./: README.md  pom.xml
src/main/java/com/ch116221/document/server/: Application.java
src/main/java/com/ch116221/document/server/controller/: DocumentController.java
src/main/java/com/ch116221/document/server/domains/: ColumnStructure.java  ConnectionInstance.java
src/main/java/com/ch116221/document/server/enums/: ColumnType.java  DatabaseType.java
src/main/java/com/ch116221/document/server/interfaces/: DataBaseHandler.java
src/main/java/com/ch116221/document/server/params/: Param.java
src/main/java/com/ch116221/document/server/plugins/: DatabaseFactory.java  MySqlHandlerImpl.java
src/main/java/com/ch116221/document/server/services/: DocumentService.java
src/main/java/com/ch116221/document/server/utils/: FileUtil.java  JDBCUtil.java  Result.java
src/main/resources/static/: index.css  index.html  index.js
src/test/java/: DocumentServicesTest.java
util/: api  pom.xml
util/base/: pom.xml
util/base/src/main/java/com/ch/base/: Msg.java
util/base/src/main/java/com/ch/base/domains/: ColumnStructure.java  ConnectionInstance.java
util/base/src/main/java/com/ch/base/enums/: ColumnType.java  DatabaseType.java
util/base/src/main/java/com/ch/base/interfaces/: DataBaseHandler.java
util/base/src/main/java/com/ch/domains/document/: Column.java
util/base/src/main/java/com/ch/utils/: JDBCUtil.java  MessyUtil.java  SpringUtil.java
util/document/: pom.xml
util/document/src/main/java/com/ch/document/plugins/: DatabseFactory.java  MySqlHandlerImpl.java
util/document/src/main/java/com/ch/document/service/: DocumentService.java
util/document/src/test/java/com/ch/document/test/: DocumentServicesTest.java  Test1.java
util/mysql/: pom.xml
util/mysql/src/main/java/com/ch/mysql/controller/: MysqlController.java
util/mysql/src/main/java/com/ch/mysql/service/: MysqlServer.java
util/mysql/src/main/java/com/ch/mysql/utils/: JDBCUtil.java
